<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Design</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
        }

        .content {
            text-align: center;
        }

        .button-container {
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        .button {
            background-color: wheat;
            color: black;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            padding: 15px 30px;
            border-color: black;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        .button:hover {
            background-color: wheat;
            transform: translateY(-2px);
        }

        .button:active {
            background-color: wheat;
            transform: translateY(2px);
        }

        .athri-text {
            font-size: 24px;
            font-weight: bold;
            color: black;
            margin-bottom: 20px;
        }

        .image-container {
            display: block;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 30px;
           
        }

        .image-container img {
            max-width: 50%;
            height: auto;
            border-radius: 9px;
            box-shadow: 20px 20px 20px black;
            margin-bottom: 30px;
        }

        .paragraph-container {
            font-size: 16px;
            color: #333;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div class="content">
        <div class="athri-text">ATHRI</div>

        <!-- Image and Paragraph Section -->
        <div class="image-container">
            <img src="407071668_752420770264380_8870242562517849042_n.jpg" alt="Image Description">
            <div class="paragraph-container">
                <p>THIS WEBPAGE IS EXCLUSIVLEY SPONSORED BY KHOYADA</p>
                <p>developed and powered by ashur s. odisho & nenab y. danial</p>
                
            </div>
        </div>

        <div class="button-container">
            <a href="athri-duhok.html"><button class="button">nohadra</button></a>
            <a href="#"> <button class="button">arba ello</button></a>
            
        </div>
        <div class="button-container">
           
            <p style="color: #0066cc;display: block;">PLEASE CHOOSE YOUR CITY</p>
        </div>
    </div>

</body>
</html>
